# spring-cloud-stream

spring-cloud-stream-module-launcher/src/main/java/org/springframework/boot/loader/: ModuleJarLauncher.java  ParentConsultingLaunchedURLClassLoader.java
spring-cloud-stream-samples/: pom.xml
spring-cloud-stream-samples/sink/src/main/java/demo/: SinkApplication.java
spring-cloud-stream-samples/sink/src/main/java/sink/: LogSink.java  LogSinkProperties.java
spring-cloud-stream-samples/source-http/: pom.xml
spring-cloud-stream-samples/source-http/src/main/java/org/springframework/cloud/stream/module/source/http/config/: HttpSource.java  HttpSourceOptions.java
spring-cloud-stream-samples/source-http/src/main/java/org/springframework/cloud/stream/module/source/http/main/: ModuleApplication.java
spring-cloud-stream-samples/source-http/src/main/resources/: application.yml
spring-cloud-stream-samples/source-http/src/test/java/demo/: ModuleApplicationTests.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/annotation/: PerMessage.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/config/: ConfigurationPropertiesCustomizer.java  PerMessagePropertiesBindingConfiguration.java
spring-cloud-stream/src/main/java/org/springframework/cloud/stream/dynamicoptions/: Bar.java  DynamicOptions.java  Foo.java  Main.java  MessageScope.java  MyConfiguration.java
